CLIENT_ID = <Google Client ID>
CLIENT_SECRET = <Google Client Secret>
SECRET = <Any Secret String for JWT session id generation>
MONGO = <MongoDB URL>
FOLDER_ID= <Folder id, from where you have to fetch files, in current Implemtaion, Image server>
